# LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService

./: .editorconfig  .gitignore  LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.slnx  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  prLinter.yml
LondonFhirService.Providers.FHIR.STU3.DDS.Integration/: DdsHttpBrokerTests.cs  DdsStu3ProviderTests.Everything.cs  DdsStu3ProviderTests.GetStructuredRecord.cs  DdsStu3ProviderTests.cs  LondonFhirService.Providers.FHIR.STU3.DDS.Integration.csproj
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/: LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.csproj
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Infrastructure/: LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Infrastructure.csproj  Program.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Infrastructure/Services/: ScriptGenerationService.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Tests.Acceptance/: DdsStu3ProviderTests.Everything.cs  DdsStu3ProviderTests.EverythingSerialised.cs  DdsStu3ProviderTests.GetEverythingSerialised.cs  DdsStu3ProviderTests.GetStructured.cs  DdsStu3ProviderTests.cs  LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Tests.Acceptance.csproj  appsettings.Development.json  appsettings.json
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Tests.Integration/: DdsStu3ProviderTests.Everything.cs  DdsStu3ProviderTests.EverythingSerialised.cs  DdsStu3ProviderTests.GetStructuredRecord.cs  DdsStu3ProviderTests.GetStructuredRecordSerialised.cs  DdsStu3ProviderTests.cs  LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Tests.Integration.csproj  appsettings.Development.json  appsettings.json
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Tests.Unit/: LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService.Tests.Unit.csproj
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Brokers/DdsHttp/: DdsHttpBroker.cs  DdsHttpTempBroker.cs  IDdsHttpBroker.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Extensions/Exceptions/: ExceptionExtension.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Foundations/Patients/: IPatientService.cs  PatientService.Exceptions.cs  PatientService.Validations.cs  PatientService.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Models/Brokers/DdsHttp/: DdsConfigurations.cs  DdsHttpConfigurations.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Models/Services/Patients/Exceptions/: CancelledPatientServiceException.cs  FailedPatientDependencyException.cs  FailedPatientServiceException.cs  InvalidArgumentPatientServiceException.cs  PatientDependencyException.cs  PatientServiceException.cs  PatientValidationException.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Providers/: DdsStu3Provider.cs  IDdsStu3Provider.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Resources/: PatientResource.cs
LondonFhirService.Providers.FHIR.STU3.DiscoveryDataService/Services/Foundations/Patients/: IPatientService.cs  PatientService.Exceptions.cs  PatientService.cs
(+17 files in other folders)
